<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Player_Info+ (EPL Data)' inline='true' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Data' name='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/COP511/NeverFindMe/EPL Data/EPL Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Player_Info].[Name]' />
                <expression op='[Player_Stat].[Name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Player_Info' table='[Player_Info$]' type='table'>
              <columns gridOrigin='A1:E533:no:A1:E533:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Nationality' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Club' ordinal='3' />
                <column datatype='string' name='Position' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Player_Stat' table='[Player_Stat$]' type='table'>
              <columns gridOrigin='A1:L533:no:A1:L533:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='integer' name='Matches' ordinal='1' />
                <column datatype='integer' name='Starts' ordinal='2' />
                <column datatype='integer' name='Mins' ordinal='3' />
                <column datatype='integer' name='Goals' ordinal='4' />
                <column datatype='integer' name='Assists' ordinal='5' />
                <column datatype='integer' name='Passes_Attempted' ordinal='6' />
                <column datatype='real' name='Perc_Passes_Completed' ordinal='7' />
                <column datatype='integer' name='Penalty_Goals' ordinal='8' />
                <column datatype='integer' name='Penalty_Attempted' ordinal='9' />
                <column datatype='integer' name='Yellow_Cards' ordinal='10' />
                <column datatype='integer' name='Red_Cards' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Club_Info].[Name]' />
                <expression op='[Club_Stat].[Name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Club_Info' table='[Club_Info$]' type='table'>
              <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Stadium' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Club_Stat' table='[Club_Stat$]' type='table'>
              <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='integer' name='Matches_Played' ordinal='1' />
                <column datatype='integer' name='Win' ordinal='2' />
                <column datatype='integer' name='Draw' ordinal='3' />
                <column datatype='integer' name='Loss' ordinal='4' />
                <column datatype='integer' name='Goal_For' ordinal='5' />
                <column datatype='integer' name='Goal_Against' ordinal='6' />
                <column datatype='integer' name='Goal_Difference' ordinal='7' />
                <column datatype='integer' name='Points' ordinal='8' />
                <column datatype='integer' name='Rank' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Away Club]' />
              <value name='[Home Club]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Match_Info2020+].[Away_Club]' />
                <field name='[Match_Info2020+].[Home_Club]' />
              </group>
            </groups>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Match_Info2020+].[Match_ID]' />
                  <expression op='[Match_Stat2020+].[Match_ID]' />
                </expression>
              </clause>
              <relation all='true' name='Match_Info2020+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Match_ID' />
                  <column datatype='integer' name='Round_Number' />
                  <column datatype='datetime' name='Time' />
                  <column datatype='string' name='Home_Club' />
                  <column datatype='string' name='Away_Club' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Match_Info2020' table='[Match_Info2020$]' type='table'>
                  <columns gridOrigin='A1:E156:no:A1:E156:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Match_ID' ordinal='0' />
                    <column datatype='integer' name='Round_Number' ordinal='1' />
                    <column datatype='datetime' name='Time' ordinal='2' />
                    <column datatype='string' name='Home_Club' ordinal='3' />
                    <column datatype='string' name='Away_Club' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Match_Info2021' table='[Match_Info2021$]' type='table'>
                  <columns gridOrigin='A1:E226:no:A1:E226:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Match_ID' ordinal='0' />
                    <column datatype='integer' name='Round_Number' ordinal='1' />
                    <column datatype='datetime' name='Time' ordinal='2' />
                    <column datatype='string' name='Home_Club' ordinal='3' />
                    <column datatype='string' name='Away_Club' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation type='project'>
                <columns>
                  <column caption='Win_Team' hidden='true' name='[Match_Stat2020+].[Win_Team]' />
                  <column caption='Winner' hidden='true' name='[Match_Stat2020+].[Winner]' />
                  <column name='[Project].[Win_Team &amp; Winner]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([Match_Stat2020+].[Win_Team]) THEN [Match_Stat2020+].[Win_Team]&#10;ELSEIF NOT ISNULL([Match_Stat2020+].[Winner]) THEN [Match_Stat2020+].[Winner]&#10;ELSE NULL&#10;END' name='[Project].[Win_Team &amp; Winner]' />
                </bindings>
                <relation all='true' name='Match_Stat2020+' type='union'>
                  <columns header='yes'>
                    <column datatype='integer' name='Match_ID' />
                    <column datatype='string' name='Win_Club' />
                    <column datatype='integer' name='Home_Goal' />
                    <column datatype='integer' name='Away_Goal' />
                    <column datatype='integer' name='Home_Goal_H1' />
                    <column datatype='integer' name='Away_Goal_H1' />
                    <column datatype='integer' name='Home_Goal_H2' />
                    <column datatype='integer' name='Away_Goal_H2' />
                    <column datatype='integer' name='Home_Shot' />
                    <column datatype='integer' name='Away_Shot' />
                    <column datatype='integer' name='Home_Shot_on_Target' />
                    <column datatype='integer' name='Away_Shot_on_Target' />
                    <column datatype='integer' name='Home_Fouls' />
                    <column datatype='integer' name='Away_Fouls' />
                    <column datatype='integer' name='Home_Corners' />
                    <column datatype='integer' name='Away_Corners' />
                    <column datatype='integer' name='Home_Yellow' />
                    <column datatype='integer' name='Away_Yellow' />
                    <column datatype='integer' name='Home_Red' />
                    <column datatype='integer' name='Away_Red' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Match_Stat2020' table='[Match_Stat2020$]' type='table'>
                    <columns gridOrigin='A1:T156:no:A1:T156:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Match_ID' ordinal='0' />
                      <column datatype='string' name='Win_Team' ordinal='1' />
                      <column datatype='integer' name='Home_Goal' ordinal='2' />
                      <column datatype='integer' name='Away_Goal' ordinal='3' />
                      <column datatype='integer' name='Home_Goal_H1' ordinal='4' />
                      <column datatype='integer' name='Away_Goal_H1' ordinal='5' />
                      <column datatype='integer' name='Home_Goal_H2' ordinal='6' />
                      <column datatype='integer' name='Away_Goal_H2' ordinal='7' />
                      <column datatype='integer' name='Home_Shot' ordinal='8' />
                      <column datatype='integer' name='Away_Shot' ordinal='9' />
                      <column datatype='integer' name='Home_Shot_on_Target' ordinal='10' />
                      <column datatype='integer' name='Away_Shot_on_Target' ordinal='11' />
                      <column datatype='integer' name='Home_Fouls' ordinal='12' />
                      <column datatype='integer' name='Away_Fouls' ordinal='13' />
                      <column datatype='integer' name='Home_Corners' ordinal='14' />
                      <column datatype='integer' name='Away_Corners' ordinal='15' />
                      <column datatype='integer' name='Home_Yellow' ordinal='16' />
                      <column datatype='integer' name='Away_Yellow' ordinal='17' />
                      <column datatype='integer' name='Home_Red' ordinal='18' />
                      <column datatype='integer' name='Away_Red' ordinal='19' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='Match_Stat2021' table='[Match_Stat2021$]' type='table'>
                    <columns gridOrigin='A1:T226:no:A1:T226:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Match_ID' ordinal='0' />
                      <column datatype='string' name='Winner' ordinal='1' />
                      <column datatype='integer' name='Home_Goal' ordinal='2' />
                      <column datatype='integer' name='Away_Goal' ordinal='3' />
                      <column datatype='integer' name='Home_Goal_H1' ordinal='4' />
                      <column datatype='integer' name='Away_Goal_H1' ordinal='5' />
                      <column datatype='integer' name='Home_Goal_H2' ordinal='6' />
                      <column datatype='integer' name='Away_Goal_H2' ordinal='7' />
                      <column datatype='integer' name='Home_Shot' ordinal='8' />
                      <column datatype='integer' name='Away_Shot' ordinal='9' />
                      <column datatype='integer' name='Home_Shot_on_Target' ordinal='10' />
                      <column datatype='integer' name='Away_Shot_on_Target' ordinal='11' />
                      <column datatype='integer' name='Home_Fouls' ordinal='12' />
                      <column datatype='integer' name='Away_Fouls' ordinal='13' />
                      <column datatype='integer' name='Home_Corners' ordinal='14' />
                      <column datatype='integer' name='Away_Corners' ordinal='15' />
                      <column datatype='integer' name='Home_Yellow' ordinal='16' />
                      <column datatype='integer' name='Away_Yellow' ordinal='17' />
                      <column datatype='integer' name='Home_Red' ordinal='18' />
                      <column datatype='integer' name='Away_Red' ordinal='19' />
                    </columns>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.08vbikp1ngeoaw14g8wsm1pfe3za' name='FIFA_Country' table='[FIFA_Country$]' type='table'>
            <columns gridOrigin='A1:B223:no:A1:B223:0' header='yes' outcome='6'>
              <column datatype='string' name='FIFA Contry Code' ordinal='0' />
              <column datatype='string' name='Country (Name)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Player_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Player_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Player_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Player_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Player_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Player!Stat)]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes_Attempted]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_Passes_Completed]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Goals]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Attempted]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow_Cards]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red_Cards]</local-name>
            <parent-name>[Player_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Club!Info)]</local-name>
            <parent-name>[Club_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Club_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[Club_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Club!Stat)]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches_Played]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal_For]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal_Against]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal_Difference]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Club_Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Match_Info2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round_Number]</local-name>
            <parent-name>[Match_Info2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Match_Info2020+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Match_Info2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Match_Info2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_ID (Match_Stat2020+)]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Team &amp; Winner]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Goal]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Goal]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Goal_H1]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Goal_H1]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Goal_H2]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Goal_H2]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Shot]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Shot]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Shot_on_Target]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Shot_on_Target]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Fouls]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Fouls]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Corners]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Corners]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Yellow]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Yellow]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Red]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Red]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (Match_Stat2020+)]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Match_Stat2020+)]</local-name>
            <parent-name>[Match_Stat2020+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Contry Code]</local-name>
            <parent-name>[FIFA_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Name)]</local-name>
            <parent-name>[FIFA_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;21 and below&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;22-24&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;22-27&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
          </bin>
          <bin default-name='false' value='&quot;28-30&quot;'>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 and above&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Away Corners' datatype='integer' name='[Away_Corners]' role='measure' type='quantitative' />
      <column caption='Away Fouls' datatype='integer' name='[Away_Fouls]' role='measure' type='quantitative' />
      <column caption='Away Goal' datatype='integer' name='[Away_Goal]' role='measure' type='quantitative' />
      <column caption='Away Goal H1' datatype='integer' name='[Away_Goal_H1]' role='measure' type='quantitative' />
      <column caption='Away Goal H2' datatype='integer' name='[Away_Goal_H2]' role='measure' type='quantitative' />
      <column caption='Away Red' datatype='integer' name='[Away_Red]' role='measure' type='quantitative' />
      <column caption='Away Shot' datatype='integer' name='[Away_Shot]' role='measure' type='quantitative' />
      <column caption='Away Shot on Target' datatype='integer' name='[Away_Shot_on_Target]' role='measure' type='quantitative' />
      <column caption='Away Yellow' datatype='integer' name='[Away_Yellow]' role='measure' type='quantitative' />
      <column caption='Point Calcualtion' datatype='integer' name='[Calculation_160722241762406401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Win_Team &amp; Winner] == &quot;Draw&quot;&#13;&#10;THEN &#13;&#10;1&#13;&#10;ELSEIF  [Win_Team &amp; Winner] + &quot; Club&quot; == [Pivot Field Names]&#13;&#10;THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_1834372453270151168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]/[Matches_Played]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Goal Against' datatype='integer' name='[Goal_Against]' role='measure' type='quantitative' />
      <column caption='Goal Difference' datatype='integer' name='[Goal_Difference]' role='measure' type='quantitative' />
      <column caption='Goal For' datatype='integer' name='[Goal_For]' role='measure' type='quantitative' />
      <column caption='Home Corners' datatype='integer' name='[Home_Corners]' role='measure' type='quantitative' />
      <column caption='Home Fouls' datatype='integer' name='[Home_Fouls]' role='measure' type='quantitative' />
      <column caption='Home Goal' datatype='integer' name='[Home_Goal]' role='measure' type='quantitative' />
      <column caption='Home Goal H1' datatype='integer' name='[Home_Goal_H1]' role='measure' type='quantitative' />
      <column caption='Home Goal H2' datatype='integer' name='[Home_Goal_H2]' role='measure' type='quantitative' />
      <column caption='Home Red' datatype='integer' name='[Home_Red]' role='measure' type='quantitative' />
      <column caption='Home Shot' datatype='integer' name='[Home_Shot]' role='measure' type='quantitative' />
      <column caption='Home Shot on Target' datatype='integer' name='[Home_Shot_on_Target]' role='measure' type='quantitative' />
      <column caption='Home Yellow' datatype='integer' name='[Home_Yellow]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Match_ID (Match_Stat2020+)]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (Club!Info)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name (Club!Stat)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name (Player!Stat)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Passes Attempted' datatype='integer' name='[Passes_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalty Attempted' datatype='integer' name='[Penalty_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Perc Passes Completed (bin)' datatype='integer' name='[Perc Passes Completed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Perc_Passes_Completed]' peg='0' size='10' />
      </column>
      <column caption='Perc Passes Completed' datatype='real' name='[Perc_Passes_Completed]' role='measure' type='quantitative' />
      <column caption='Home/Away' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Club Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[Red_Cards]' role='measure' type='quantitative' />
      <column caption='Round Number' datatype='integer' name='[Round_Number]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sheet (Match_Stat2020+)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name (Match_Stat2020+)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[Yellow_Cards]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Club_Info' datatype='table' name='[__tableau_internal_object_id__].[Club!Info_836FBB14749B4916950AC200924CC049]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA_Country' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Country_4B2BB15C68B34609A10E2069F860E821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match_Info2020' datatype='table' name='[__tableau_internal_object_id__].[Match!Info2020_733A7C4AE5A74271B141CD564209F0D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Info' datatype='table' name='[__tableau_internal_object_id__].[Player!Info_932B86B37CF4418CBE77D8401EBAE794]' role='measure' type='quantitative' />
      <column-instance column='[Points]' derivation='Attribute' name='[attr:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty_Goals]' derivation='Avg' name='[avg:Penalty_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Name (Club!Info) Set' name='[Name (Club!Info) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Age]) &lt; 25.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Name (Club!Info)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Player - less 20 and  top 10 matches' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Matches])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Age]) &lt; 20.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country (Name), State/Province, City'>
          <field>[Country (Name)]</field>
        </drill-path>
        <drill-path name='Home/Away, Club Name, Round Number'>
          <field>[Pivot Field Names]</field>
          <field>[Pivot Field Values]</field>
          <field>[Round_Number]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Club Information'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Name (Club!Info) Set]' type='field' />
          <folder-item name='[Name (Club!Info)]' type='field' />
          <folder-item name='[Stadium]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Club!Info_836FBB14749B4916950AC200924CC049]' type='field' />
        </folder>
        <folder name='Club Stats'>
          <folder-item name='[Draw]' type='field' />
          <folder-item name='[Goal_Against]' type='field' />
          <folder-item name='[Goal_Difference]' type='field' />
          <folder-item name='[Goal_For]' type='field' />
          <folder-item name='[Loss]' type='field' />
          <folder-item name='[Matches_Played]' type='field' />
          <folder-item name='[Points]' type='field' />
          <folder-item name='[Rank]' type='field' />
          <folder-item name='[Win]' type='field' />
        </folder>
        <folder name='Match Information'>
          <folder-item name='[Match_ID]' type='field' />
          <folder-item name='[Time]' type='field' />
          <folder-item name='[Win_Team &amp; Winner]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Match!Info2020_733A7C4AE5A74271B141CD564209F0D7]' type='field' />
          <folder-item name='Home/Away, Club Name, Round Number' type='drillpath' />
        </folder>
        <folder name='Match Stats (Away Team)'>
          <folder-item name='[Away_Corners]' type='field' />
          <folder-item name='[Away_Fouls]' type='field' />
          <folder-item name='[Away_Goal]' type='field' />
          <folder-item name='[Away_Goal_H1]' type='field' />
          <folder-item name='[Away_Goal_H2]' type='field' />
          <folder-item name='[Away_Red]' type='field' />
          <folder-item name='[Away_Shot]' type='field' />
          <folder-item name='[Away_Shot_on_Target]' type='field' />
          <folder-item name='[Away_Yellow]' type='field' />
        </folder>
        <folder name='Match Stats (Home Team)'>
          <folder-item name='[Home_Corners]' type='field' />
          <folder-item name='[Home_Fouls]' type='field' />
          <folder-item name='[Home_Goal]' type='field' />
          <folder-item name='[Home_Goal_H1]' type='field' />
          <folder-item name='[Home_Goal_H2]' type='field' />
          <folder-item name='[Home_Red]' type='field' />
          <folder-item name='[Home_Shot]' type='field' />
          <folder-item name='[Home_Shot_on_Target]' type='field' />
          <folder-item name='[Home_Yellow]' type='field' />
        </folder>
        <folder name='Player Information'>
          <folder-item name='[Age (group)]' type='field' />
          <folder-item name='[Age]' type='field' />
          <folder-item name='[Club]' type='field' />
          <folder-item name='[Name Set]' type='field' />
          <folder-item name='[Name]' type='field' />
          <folder-item name='[Nationality]' type='field' />
          <folder-item name='[Position]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Player!Info_932B86B37CF4418CBE77D8401EBAE794]' type='field' />
        </folder>
        <folder name='Player Stats'>
          <folder-item name='[Assists]' type='field' />
          <folder-item name='[Goals]' type='field' />
          <folder-item name='[Matches]' type='field' />
          <folder-item name='[Mins]' type='field' />
          <folder-item name='[Passes_Attempted]' type='field' />
          <folder-item name='[Penalty_Attempted]' type='field' />
          <folder-item name='[Penalty_Goals]' type='field' />
          <folder-item name='[Perc Passes Completed (bin)]' type='field' />
          <folder-item name='[Perc_Passes_Completed]' type='field' />
          <folder-item name='[Red_Cards]' type='field' />
          <folder-item name='[Starts]' type='field' />
          <folder-item name='[Yellow_Cards]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='500' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Info+ (EPL Data)' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac59oe09w4rcm1danyzs04kfg5p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starts]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Player_Info' datatype='table' name='[__tableau_internal_object_id__].[Player!Info_932B86B37CF4418CBE77D8401EBAE794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Player!Info_932B86B37CF4418CBE77D8401EBAE794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player!Info_932B86B37CF4418CBE77D8401EBAE794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starts]' derivation='Avg' name='[avg:Starts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='None' name='[none:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Matches:qk]' included-values='in-range'>
            <min>10</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Matches:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[__tableau_internal_object_id__].[cnt:Player!Info_932B86B37CF4418CBE77D8401EBAE794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Starts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac59oe09w4rcm1danyzs04kfg5p].[__tableau_internal_object_id__].[cnt:Player!Info_932B86B37CF4418CBE77D8401EBAE794:qk] + [federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Starts:qk])</rows>
        <cols>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Age:qk]</cols>
        <pages>
          <column>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Club:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Info+ (EPL Data)' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ac59oe09w4rcm1danyzs04kfg5p'>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Player_Info' datatype='table' name='[__tableau_internal_object_id__].[Player!Info_932B86B37CF4418CBE77D8401EBAE794]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Player!Info_932B86B37CF4418CBE77D8401EBAE794]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Player!Info_932B86B37CF4418CBE77D8401EBAE794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Name)]' derivation='None' name='[none:Country (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[__tableau_internal_object_id__].[cnt:Player!Info_932B86B37CF4418CBE77D8401EBAE794:qk]' />
              <lod column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Country (Name):nk]' />
              <text column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Nationality:nk]' />
              <geometry column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[Latitude (generated)]</rows>
        <cols>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Info+ (EPL Data)' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac59oe09w4rcm1danyzs04kfg5p'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21 and below&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-24&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;22-27&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;28-30&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 and above&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column caption='Passes Attempted' datatype='integer' name='[Passes_Attempted]' role='measure' type='quantitative' />
            <column caption='Perc Passes Completed' datatype='real' name='[Perc_Passes_Completed]' role='measure' type='quantitative' />
            <column-instance column='[Matches]' derivation='Avg' name='[avg:Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes_Attempted]' derivation='Avg' name='[avg:Passes_Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perc_Passes_Completed]' derivation='Avg' name='[avg:Perc_Passes_Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Matches:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Perc_Passes_Completed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Matches:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Passes_Attempted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Matches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Perc_Passes_Completed:qk] + [federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Passes_Attempted:qk])</rows>
        <cols>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[Age (group)]</cols>
        <pages>
          <column>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Club:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Info+ (EPL Data)' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac59oe09w4rcm1danyzs04kfg5p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Club!Info)]' role='dimension' type='nominal' />
            <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty_Goals]' derivation='Avg' name='[avg:Penalty_Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (Club!Info)]' derivation='None' name='[none:Name (Club!Info):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Name (Club!Info):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Leeds United&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;Wolverhampton Wanderers&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Crystal Palace&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Burnley&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;West Bromwich Albion&quot;</bucket>
              <bucket>&quot;Sheffield United&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Penalty_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Points:qk] + [federated.0ac59oe09w4rcm1danyzs04kfg5p].[avg:Penalty_Goals:qk])</rows>
        <cols>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Name (Club!Info):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Info+ (EPL Data)' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac59oe09w4rcm1danyzs04kfg5p'>
            <column caption='Win Rate' datatype='real' name='[Calculation_1834372453270151168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win]/[Matches_Played]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834372453270151168]' derivation='Attribute' name='[attr:Calculation_1834372453270151168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[attr:Calculation_1834372453270151168:qk]</rows>
        <cols>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Info+ (EPL Data)' name='federated.0ac59oe09w4rcm1danyzs04kfg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac59oe09w4rcm1danyzs04kfg5p'>
            <column caption='Point Calcualtion' datatype='integer' name='[Calculation_160722241762406401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Win_Team &amp; Winner] == &quot;Draw&quot;&#13;&#10;THEN &#13;&#10;1&#13;&#10;ELSEIF  [Win_Team &amp; Winner] + &quot; Club&quot; == [Pivot Field Names]&#13;&#10;THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Club!Info)]' role='dimension' type='nominal' />
            <column caption='Home/Away' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Round Number' datatype='integer' name='[Round_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Win_Team &amp; Winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160722241762406401]' derivation='Sum' name='[cum:sum:Calculation_160722241762406401:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Name (Club!Info)]' derivation='None' name='[none:Name (Club!Info):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round_Number]' derivation='None' name='[none:Round_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[cum:sum:Calculation_160722241762406401:qk]</rows>
        <cols>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Round_Number:qk]</cols>
        <pages>
          <column>[federated.0ac59oe09w4rcm1danyzs04kfg5p].[none:Name (Club!Info):nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
